# file-puller-demo

./: README.md  pom.xml
src/main/fabric8/: com.redhat.training.filepuller.cfg.properties
src/main/fabric8/data/: order1.csv  order2.csv
src/main/java/com/redhat/training/cache/: MyRemoteCacheManager.java
src/main/java/com/redhat/training/model/: Address.java  Customer.java  Order.java
src/main/java/com/redhat/training/processor/: IdempotentKeyProcessor.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/com/redhat/training/beanio/: mapping.xml
