context.name.environment=local
context.name.application=file-puller-demo

activemq.name.queue.input=QUEUE.ORDER.INPUT
activemq.name.queue.output=QUEUE.ORDER.OUTPUT

#brokerURL=tcp://localhost:61616
#brokerURL=failover:(amqp://localhost:61617,amqp://localhost:61618)
brokerURL=failover:(amqp://127.0.0.1:61616,amqp://127.0.0.1:61617,amqp://127.0.0.1:61618)
userName=admin
password=admin

#Infinispan cluster
infinispan.hotrod.cluster=127.0.0.1:11322;127.0.0.1:11422

infinispan.file.cacheName=CACHE_FP_01
infinispan.orders.cacheName=CACHE_FP_02


order.files.path.source=/opt/fuse1t/data/orders

